<mxfile host="Electron" modified="2024-02-05T00:04:45.537Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ZULlmTTPY8Ww0MoAUYqY" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="u75ACNwhpFaFO16GhtkE">
    <mxGraphModel dx="819" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VczyroX9Buosq_rVIC8h-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VczyroX9Buosq_rVIC8h-1" target="VczyroX9Buosq_rVIC8h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VczyroX9Buosq_rVIC8h-2" target="VczyroX9Buosq_rVIC8h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VczyroX9Buosq_rVIC8h-2" target="VczyroX9Buosq_rVIC8h-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="140" />
              <mxPoint x="530" y="280" />
              <mxPoint x="414" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-2" value="for (int i=0; i&amp;lt;N; i++)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="120" width="192" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="VczyroX9Buosq_rVIC8h-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="63" as="sourcePoint" />
            <mxPoint x="560" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="20" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-7" value="#include &amp;lt;iostream&amp;gt;&lt;br&gt;using namespace std;&lt;br&gt;const int N = 5;&lt;br&gt;int main(){&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;int arr[N], matr[N][N], tmp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="20" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VczyroX9Buosq_rVIC8h-8" target="VczyroX9Buosq_rVIC8h-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="260" />
              <mxPoint x="298" y="260" />
              <mxPoint x="298" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-8" value="cin &amp;gt;&amp;gt; arr[i];" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-12" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VczyroX9Buosq_rVIC8h-13" target="VczyroX9Buosq_rVIC8h-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-13" value="for (int i=0; i&amp;lt;N; i++)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="300" width="192" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VczyroX9Buosq_rVIC8h-15" value="tmp = 0;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
